www/pages/contact.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vlinderfabriek-styles.css">
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="../index.html"><img src="../media/images/fabriek-blauw.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                        <li><a href="verdieping.html"><img src="../media/images/vlinder-groen-outline.png" alt="logo"><span>verdieping</span></a></li>
                        <li><a href="lesaanbod.html"><img  src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                        <li><a href="op-school.html"><img   src="../media/images/vlinder-oranje-outline.png" alt="logo"><span>op school</span></a></li>
                        <li><a href="../index.html" class="butterflys__active--blue"><img src="../media/images/vlinder-blauw.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--blue">
                    <li><a href="../index.html" title="nieuws">nieuws</a></li>
                    <li><a href="over-ons.html" title="over ons">over ons</a></li>
                    <li><a href="wie-zijn-wij.html" title="wie zijn wij">wie zijn wij</a></li>
                    <li><a href="#" class="buttons__active--blue" title="contact">contact</a></li>
                    <li><a href="achter-de-schermen.html" title="achter de schermen">bestuur</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main--blue"> <!-- text section on the right side -->
            <h1>Contact</h1>
            <article class="contact">
                <h2 class="contact__h2">Bent u nieuwsgierig? Heeft u vragen of wilt u meer informatie?</h2>
                <p>Neem vrijblijvend contact met ons op via onderstaand formulier of <a href="tel:0345-508090">bel: 0345-508090</a></p>
                <ul class="contact__adresInfo contact__adresInfo__artistik">
                    <li><h3 class="contact__adresInfo__h3">Sylke van de Calseijde</h3></li>
                    <li>artistiek leider</li>
                    <li>contactpersoon Culemborg</li>
                    <li><a href="mailto:sylke@vlinderfabriek.nl">sylke@vlinderfabriek.nl</a></li>
                    <li><a href="tel:06-18681468">06-18681468</a></li>
                </ul>
                <ul class="contact__adresInfo contact__adresInfo__bussiness">
                    <li><h3 class="contact__adresInfo__h3">Claudette Efrosina</h3></li>
                    <li>zakelijk leider</li>
                    <li>contactpersoon Breda</li>
                    <li><a href="mailto:claudette@vlinderfabriek.nl">claudette@vlinderfabriek.nl</a></li>
                    <li><a href="tel:06-28319135">06-28319135</a></li>
                </ul>
                <ul class="contact__adresInfo">
                    <li>Stichting de Vlinderfabriek</li>
                    <li>KvK-nummer: 54730597</li>
                    <li>IBAN nummer: NL70RABO0122381270</li>
                    <li></li>
                    <li>Onze voorwaarden &amp; privacy beleid <a href="privacy.html">privacy &amp; voorwaarden</a></li>
                </ul>
            </article>
            <form id="contactForm" class="form form__contactForm" method="post" action="contact-verzonden.html" enctype="multipart/form-data" autocomplete="on">
                <fieldset>
                    <label for="nameField">naam&#42;
                        <input name="name" type="text" id="nameField" required pattern="^[a-zA-Z ]*$" placeholder="bijv Joep Jansen" title="gebruik alleen letters en geen cijfers">
                    </label>
                    <label for="subjectField">onderwerp
                        <input name="onderwerp" type="text"  id="subjectField" placeholder="bijv informatie over de lessen" title="vul hier een onderwerp in">
                    </label>
                    <label for="emailField">email&#42;
                        <input name="email" type="email"  id="emailField" required placeholder="bijv joep@jansen.nl" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" title="vul een geldig emailadres in">
                    </label>
                    <label for="remarksField">stel uw vraag&#42;</label>
                    <textarea name="remarks"  id="remarksField" rows="8" required placeholder="uw vraag of opmerking"></textarea>
                    <p><span>* invullen verplicht</span></p>
                    <input name="insturen" type="submit" id="formSubmitButton" value="verzenden">    
                </fieldset>
            </form>
        </main>
    </div>
    <footer class="footer footer--blue">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-blauw.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright" href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <script src="../js/bundle.js"></script>
    <!-- endinject -->
</body>
</html>

src/views/pages/contact.pug
extends ../layout/layout
 

block prepend header
    - var page = "contact"
     - var color = "blue"

block prepend head
    - var title = "contact" 

block contactScript
    script(src="https://www.google.com/recaptcha/api.js" async defer)
    script.
     function onSubmit(token) {document.getElementById("contactForm").submit();
     }


block buttons
    ul(class="buttons buttons--blue")
        li
            a(href="../index.html" title="nieuws") nieuws 
        li
            a(href="../pages/over-ons.html" title="over ons") over ons
        li
            a(href="../pages/wie-zijn-wij.html" title="wij zijn wij") wij zijn wij
        li
            a(href="../pages/contact.html" class="buttons__active--blue" title="contact") contact
        li
            a(href="../pages/achter-de-schermen.html" title="bestuur") bestuur
        li
            a(href="../pages/privacy.html" title="privacy") privacy


block content
    main(class="main main--blue")
        h1 contact
        article(class="contact")
            h2(class="contact__h2") Bent u nieuwsgierig? Heeft u vragen of wilt u meer informatie?
            p Neem vrijblijvend contact met ons op via onderstaand formulier of 
             a(href="tel:0345-508090") bel: 0345-508090
            ul(class="contact__adresInfo contact__adresInfo__artistik")
                li
                    h3(class="contact__adresInfo__h3") Sylke van de Calseijde
                li artistiek leider
                li contactpersoon Culemborg
                li
                    a(href="mailto:sylke@vlinderfabriek.nl") sylke@vlinderfabriek.nl
                li
                    a(href="tel:06-18681468") 06&ndash;18681468
            ul(class="contact__adresInfo contact__adresInfo__bussiness")
                li
                    h3(class="contact__adresInfo__h3") Claudette Efrosina
                li zakelijk leider
                li contactpersoon Breda
                li
                    a(href="mailto:claudette@vlinderfabriek.nl") claudette@vlinderfabriek.nl
                li
                    a(href="tel:06-28319135") 06&ndash;28319135
            ul(class="contact__adresInfo")
                li Stichting de Vlinderfabriek
                li KvK-nummer&colon; 54730597
                li IBAN nummer&colon; NL70RABO0122381270
                li 
                    span(class="fontSizeNone") lege rij
                li Onze voorwaarden &amp; privacy beleid 
                 a(href="privacy.html") privacy &amp; voorwaarden
        form(id="contactForm" class="form form__contactForm" method="post" action="../php/formmailContact.php" enctype="multipart/form-data" autocomplete="on")
            input(type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER")
            input(type="hidden" name="recipients" value="administratie@vlinderfabriek.nl, info@vlinderfabriek.nl")
            input(type="hidden" name="good_url" value="../pages/contact-verzonden.html")
            input(type="hidden" name="bad_url" value="../pages/contact-niet-verzonden.html")
            input(type="hidden" name="subject" value="contactformulier")
            input(type="hidden" name="derive_fields" value="imgverify=g-recaptcha-response")
            //- input(type="hidden" name="Locatie" value="contactformulier")
            fieldset
                label(for="nameField") naam&#42;
                    input(name="name" type="text" id="nameField" required pattern="^[a-zA-Z ]*$" placeholder="bijv Joep Jansen" title="gebruik alleen letters en geen cijfers")
                label(for="subjectField") onderwerp
                    input(name="onderwerp" type="text"  id="subjectField" placeholder="bijv informatie over de lessen" title="vul hier een onderwerp in")
                label(for="emailField") email&#42;
                    input(name="email" type="email"  id="emailField" required placeholder="bijv joep@jansen.nl" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" title="vul een geldig emailadres in")
                label(for="remarksField") stel uw vraag&#42; 
                 textarea(name="opmerkingen"  id="remarksField" rows="8" required placeholder="uw vraag of opmerking")
                p 
                    span &#42; invullen verplicht
                input(name="insturen" type="submit" id="formSubmitButton" value="verzenden" class="g-recaptcha" data-callback="onSubmit" data-sitekey="6LdEvXoUAAAAAHqDWQlo2JPKfLgH2Mcuo9ZMEmy4")           
