src/views/pages/ehbm-verdieping.pug
extends ../layout/layout
include ../mixins/green-buttons
 

block prepend header
    - var color = "green"

block prepend head
    - var title = "ehbm coaching" 
    - var workshop = "ehbmVerdieping"

block buttons 
    +greenButtons("begeleiding")
    
block content
    main(class="main main--green")
        h1 EHBM Coaching traject voor de leerkracht
        a(href="contact.html" class="getProject getProject--green") aanvragen
        p
            | Wanneer u heeft gekozen voor een bestaande musical kan de Vlinderfabriek de
            | uitvoerende leerkracht coachen door middel van:
            ul(class="ehbm__list")
                li ondersteuning in opzet repetitieperiodes
                li creatieve brainstormsessies rondom thema musical/verhaal
                li spel- en regiebegeleiding of ondersteuning bij de generale repetitie
        h3 Specificaties
        table(class="table__school")
            tr
                td Voor&colon;
                td groep 8
            tr
                td Duur&colon;
                td minimaal 2 uur
            tr
                td Kosten&colon;
                td &euro; 125&comma;00 
                    i &#40;bij 2 uur begeleiding&#41;
            tr
                td Docent&colon;
                td 1 theaterdocent van de Vlinderfabriek

src/pages/ehbm-verdieping.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="verdieping.html"><img src="../media/images/fabriek-groen.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="verdieping.html" class="butterflys__active--green"><img src="../media/images/vlinder-groen.png" alt="logo"><span>verdieping</span></a></li>
                    <li><a href="lesaanbod.html"><img src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="op-school.html"><img src="../media/images/vlinder-oranje-outline.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="../index.html"><img src="../media/images/vlinder-blauw-outline.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--green">
                    <li><a href="begeleiding.html" class="buttons__active--green" title="begeleiding">begeleiding</a>
                        <ul class="buttons__second-level buttons__second-level--green"> <!-- sub buttons -->
                            <li><a href="#" class="buttons__second-level__active" title="E.H.B.M.">E.H.B.M.</a></li>
                        </ul>
                    </li>
                    <li><a href="bijscholing.html" title="bijscholing">bijscholing</a></li>
                    <!-- <li><a href="coachen.html" title="coachen">coachen</a></li> -->
                </ul>
            </nav>
        </header>
        <main class="main main--green"> <!-- text section on the right side -->
            <h1>EHBM Coaching traject voor de leerkracht</h1>
            <a href="contact.html" class="getProject getProject--green">aanvragen</a>
            <p>
                Wanneer u heeft gekozen voor een bestaande musical kan de Vlinderfabriek de
                uitvoerende leerkracht coachen door middel van:
                <ul class="ehbm__list">
                    <li>ondersteuning in opzet repetitieperiodes</li>
                    <li>creatieve brainstormsessies rondom thema musical/verhaal</li>
                    <li>spel- en regiebegeleiding of ondersteuning bij de generale repetitie</li>
                </ul>
            </p>
            <h3>Specificaties</h3>
            <table class="table__school">
                <tr>
                    <td>Voor&colon;</td>
                    <td>groep 8</td>
                </tr>
                <tr>
                    <td>Duur&colon;</td>
                    <td><i>minimaal 2 uur</i></td>
                </tr>
                <tr>
                    <td>Kosten&colon;</td>
                    <td>&euro; 125&comma;00 <i>&#40;bij 2 uur begeleiding&#41;</i></td>
                </tr>
                <tr>
                    <td>Docent&colon;</td>
                    <td>1 theaterdocent van de Vlinderfabriek</td>
                </tr>
            </table>
        </main>
    </div>
    <footer class="footer footer--green">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-groen.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright" href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>
