www/pages/icarus.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vlinderfabriek-styles.css">
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="op-school.html"><img src="../media/images/fabriek-oranje.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="verdieping.html"><img src="../media/images/vlinder-groen-outline.png" alt="logo"><span>verdieping</span></a></li>
                    <li><a href="lesaanbod.html"><img src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="op-school.html" class="butterflys__active--orange"><img src="../media/images/vlinder-oranje.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="../index.html"><img src="../media/images/vlinder-blauw-outline.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--orange">
                    <li><a href="basisonderwijs.html" title="basisonderwijs">basisonderwijs</a></li>
                    <!-- <li><a href="kinderboekenweek.html" title="kinderboekenweek">kinderboekenweek</a></li> -->
                    <li><a href="plus.html" class="buttons__active--orange" title="plus">plus</a>
                        <ul class="buttons__second-level buttons__second-level--orange"> 
                            <li><a href="#" class="buttons__second-level__active" title="icarus">Icarus</a></li>
                            <li><a href="plus-lessen.html" title="plus lessen">plus lessen</a></li>
                        </ul>
                    </li>
                </ul>
        </header>
        <main class="main main--orange"> <!-- text section -->
            <h1>Icarus</h1>
            <a href="contact.html" class="getProject">aanvragen</a>
            <article>
                <h2>voor bovenbouw en Plusklas - <i>Een voorstelling in 1 dag</i></h2>
                <p>
                    <i>
                        Alles verandert, zei Daidalus, alles....<br>
                        Zo ging het ook met Icarus <br>
                        Ooit was hij een jongen, heel even werd hij een vogel <br>
                    </i>
                </p>
                <p>
                    In de theaterworkshop Icarus is de toneeltekst van dit mythische verhaal het uitgangspunt om
                    samen verhalen te vertellen en te spelen.
                    Naast het werken aan de basisvaardigheden van theater, ontdekken de leerlingen hoe
                    personages vormgegeven kunnen worden vanuit stem en beweging en leren ze een toneeltekst
                    te spelen voor het publiek. De dag wordt afgesloten met een korte voorstelling voor publiek.
                    Icarus wilde naar de zon vliegen, wat zou jij doen als je kon vliegen?
                </p>
                <h2>Specificaties</h2>
                <table class="table__school">
                    <tr>
                        <td>Wie&colon;</td>
                        <td>bovenbouw en Plusklas</td>
                    </tr>
                    <tr>
                        <td>Duur&colon;</td>
                        <td>4&comma;5 uur <i>&#41;inclusief voorstelling&#41;</i></td>
                    </tr>
                    <tr>
                        <td>Kosten&colon;</td>
                        <td>&euro; 495&comma;00</td>
                    </tr>
                    <tr>
                        <td>Waar&colon;</td>
                        <td>speelzaal of eigen lokaal</td>
                    </tr>
                    <tr>
                        <td>Docent&colon;</td>
                        <td>2 theaterdocenten van de Vlinderfabriek</td>
                    </tr>
                    <tr>
                        <td>Kerndoel&colon;</td>
                        <td>54 &amp; 55</td>
                    </tr>
                    <tr>
                        <td>Kernwoorden&colon;</td>
                        <td>verhalen, fantasie, plezier, ontwikkelen van talent, expressie & competentie</td>
                    </tr>
               </table>
        </main>
    </div>
    <footer class="footer footer--orange">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-oranje.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright"href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <script src="../js/bundle.js"></script>
    <!-- endinject -->
</body>
</html>

src/views/pages/icarus.pug
extends ../layout/layout
include ../mixins/orange-buttons
 

block prepend header
    - var color = "orange"
    - var workshop = "icarus"
    
block prepend head
    - var title = "icarus" 

block buttons 
    +orangeButtons("plus")
    
block content
    main(class="main main--orange")
        h1 Icarus
        a(href="contact.html" class="getProject") aanvragen
        article
            h2 voor bovenbouw en Plusklas - 
                i Een voorstelling in 1 dag
            p  
                i 
                    span.blockSpan Alles verandert, zei Daidalus, alles....
                    span.blockSpan Zo ging het ook met Icarus
                    span.blockSpan Ooit was hij een jongen, heel even werd hij een vogel
            p   In de theaterworkshop Icarus is de toneeltekst van dit mythische verhaal het uitgangspunt om
                | samen verhalen te vertellen en te spelen.
                | Naast het werken aan de basisvaardigheden van theater, ontdekken de leerlingen hoe
                | personages vormgegeven kunnen worden vanuit stem en beweging en leren ze een toneeltekst
                | te spelen voor het publiek. De dag wordt afgesloten met een korte voorstelling voor publiek.
                | Icarus wilde naar de zon vliegen, wat zou jij doen als je kon vliegen?
            h2 Specificaties
            table(class="table__school")
                tr
                    td Voor&colon;
                    td bovenbouw en Plusklas
                tr
                    td Duur&colon;
                    td 4&comma;5 uur 
                        i &#40;inclusief voorstelling&#41;
                tr
                    td Kosten&colon;
                    td &euro; 495&comma;00
                tr
                    td Waar&colon;
                    td speelzaal of eigen lokaal
                tr
                    td Docent&colon;
                    td 2 theaterdocenten van de Vlinderfabriek
                tr
                    td Kerndoel&colon;
                    td 54 &amp; 55
                tr
                    td Kernwoorden&colon;
                    td verhalen&comma; fantasie&comma; plezier&comma; ontwikkelen van talent&comma; expressie &amp; competentie
