www/pages/kunst-in-de-klas.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vlinderfabriek-styles.css">
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="verdieping.html"><img src="../media/images/fabriek-groen.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="verdieping.html" class="butterflys__active--green"><img src="../media/images/vlinder-groen.png" alt="logo"><span>verdieping</span></a></li>
                    <li><a href="lesaanbod.html"><img src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="op-school.html"><img src="../media/images/vlinder-oranje-outline.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="../index.html"><img src="../media/images/vlinder-blauw-outline.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--green">
                    <li><a href="begeleiding.html" title="begeleiding">begeleiding</a></li>
                    <li><a href="bijscholing.html" class="buttons__active--green" title="bijscholing">bijscholing</a>
                        <ul class="buttons__second-level buttons__second-level--green"> <!-- sub buttons -->
                            <li><a href="#" class="buttons__second-level__active" title="kunst in de klas">kunst in de klas</a></li>
                            <li><a href="mijn-klas-moet-presenteren.html" title="mijn klas moet presenteren">mijn klas moet presenteren</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="coachen.html" title="coachen">coachen</a></li> -->
                </ul>
            </nav>
        </header>
        <main class="main main--green"> <!-- text section on the right side -->
            <h1>Kunst in de klas</h1>
            <a href="contact.html" class="getProject getProject--green">aanvragen</a>
                <p>
                    ‘Kunst in de klas’ is een workshop waarbij leerkrachten uitgedaagd worden op een creatieve
                    manier les te geven vanuit een kunstdiscipline of deze te verbinden met de reguliere lesstof.
                    Op interactieve en inspirerende wijze ontdekt men mogelijkheden op gebied van thematiek,
                    kennis en uitvoering van verschillende kunstdisciplines, die eenvoudig toepasbaar en verrijkend
                    zijn binnen de dagelijkse lessen.
                </p>
                <h2>Specificaties</h2>
                <table class="table__school">
                    <tr>
                        <td>Voor&colon;</td>
                        <td>max. 12 leerkrachten PO per workshop</td>
                    </tr>
                    <tr>
                        <td>Duur&colon;</td>
                        <td>de workshop bestaat uit 2 onderdelen van elk 1,5 uur – op 1 dag</td>
                    </tr>
                    <tr>
                        <td>Kosten&colon;</td>
                        <td>&euro; 495&comma;00 <i>&#40;op maat maken kan altijd - in overleg&#41;</i></td>
                    </tr>
                    <tr>
                        <td>Docent&colon;</td>
                        <td>2 theaterdocenten van de Vlinderfabriek</td>
                    </tr>
               </table>
        </main>
    </div>
    <footer class="footer footer--green">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-groen.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright" href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <script src="../js/bundle.js"></script>
    <!-- endinject -->
</body>
</html>

src/views/pages/kunst-in-de-klas.pug
extends ../layout/layout
include ../mixins/green-buttons
 

block prepend header
    - var color = "green"

block prepend head
    - var title = "kunst in de klas"
    - var workshop = "kunstKlas"

block buttons 
    +greenButtons("bijscholing")
    
block content
    main(class="main main--green")
        h1 Kunst in de klas
        a(href="contact.html" class="getProject getProject--green") aanvragen
        p ‘Kunst in de klas’ is een workshop waarbij leerkrachten uitgedaagd worden op een creatieve
          | manier les te geven vanuit een kunstdiscipline of deze te verbinden met de reguliere lesstof.
          | Op interactieve en inspirerende wijze ontdekt men mogelijkheden op gebied van thematiek,
          | kennis en uitvoering van verschillende kunstdisciplines, die eenvoudig toepasbaar en verrijkend
          | zijn binnen de dagelijkse lessen.
        h2 Specificaties
        table(class="table__school")
            tr
                td Voor&colon;
                td max. 12 leerkrachten PO per workshop
            tr
                td Duur&colon;
                td de workshop bestaat uit 2 onderdelen van elk 1,5 uur – op 1 dag
            tr
                td Kosten&colon;
                td &euro; 495&comma;00 
                    i &#40;op maat maken kan altijd - in overleg&#41;
            tr
                td Docent&colon;
                td 2 theaterdocenten van de Vlinderfabriek
