_source/pages/locatie-breda.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="lesaanbod.html"><img src="../media/images/fabriek-rood.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="../pages/verdieping.html"><img src="../media/images/vlinder-groen-outline.png" alt="logo"><span>verdieping</span></a></li>
                    <li><a href="../pages/lesaanbod.html" class="butterflys__active--red"><img src="../media/images/vlinder-rood.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="../pages/op-school.html"><img src="../media/images/vlinder-oranje-outline.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="../index.html"><img src="../media/images/vlinder-blauw-outline.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--red">
                    <li><a href="culemborg.html" title="Culemborg">Culemborg</a></li>
                    <li><a href="breda.html" class="buttons__active--red" title="breda">breda</a>
                        <ul class="buttons__second-level buttons__second-level--red"> <!-- sub buttons -->
                            <li><a href="inschrijven-breda.html" title="inschrijven">inschrijven</a></li>
                            <li><a href="#" class="buttons__second-level__active" title="locatie Breda">locatie Breda</a></li>
                            <li><a href="locatie-prinsenbeek.html" title="locatie Prinsenbeek">locatie Prinsenbeek</a></li>
                            <li><a href="lesrooster-breda.html" title="lesrooster">lesrooster</a></li>
                        </ul>
                    </li>
                    <li><a href="jeugdcultuurfonds.html" title="jeugdcultuurfonds">jeugdcultuurfonds</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main--red"> <!-- text section on the right side -->
            <article class="courses">
                <h1 class="courses__h1">locatie Breda</h1>
                <h2 class="courses__h2">de Vlinderklas</h2>
                <p class="courses__p">
                    In de Vlinderklas stappen we iedere week in een ander verhaal. 
                    Soms vanuit een prentenboeken, een andere keer vanuit muziek of gewoon helemaal zelfverzonnen. 
                    Misschien zijn we piraten, prinsessen of een eenhoorn, misschien speelt het zich onderwater af, 
                    op de maan of in de middeleeuwen. We gebruiken vooral heel veel fantasie en omdat het net alsof is; 
                    kan alles! Aan het einde van de cursus is er een korte presentatie voor publiek. 
                </p>
                <table class="table table--courses">
                   <thead>
                       <tr>
                           <th>Groep:</th>
                           <th>Lesdag:</th>
                           <th>Lestijd:</th>
                           <th>Lesdata:</th>
                           <th>docent:</th>
                           <th>Kosten:</th>
                           <th>lessen:</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                            <td>1, 2 & 3</td>
                            <td>maandag</td>
                            <td>15.15 - 16.00</td>
                            <td>
                                <span>27 augustus (eerste les = gratis proefles)</span>
                                <span>3,10, 17 & 24 september, 1, 8, 22 & 29 oktober, 5 november</span>
                                <span>Presentatie: 12 november</span>
                                <span>Laatste les: 19 november</span>
                            </td>
                            <td>Claudette Efrosina</td>
                            <td>€ 70,00 <span>bij aanmelding voor 24 augustus € 65,00</span></td>
                            <td>12</td>
                       </tr>
                   </tbody>
                </table>
                <h2 class="courses__h2">Spelersklas 1</h2>
                <p class="courses__p">
                    In de Spelersklas gaan we spelenderwijs aan de slag op de spelvloer en ontdek je hoe je toneel kunt spelen en theater kunt maken. 
                    We verzinnen personages bij een foto, kledingstuk of attribuut, we spelen met echte teksten 
                    en je ontdekt hoe je een scene interessant kunt maken voor het publiek. 
                    En natuurlijk we maken we ook een voorstelling! Weet jij al wie je uitnodigt? 
                </p>
                <table class="table table--courses">
                   <thead>
                       <tr>
                           <th>Groep:</th>
                           <th>Lesdag:</th>
                           <th>Lestijd:</th>
                           <th>Lesdata:</th>
                           <th>docent:</th>
                           <th>Kosten:</th>
                           <th>lessen:</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                            <td>1, 2 & 3</td>
                            <td>maandag</td>
                            <td>15.15 - 16.00</td>
                            <td>
                                <span>27 augustus (eerste les = gratis proefles)</span>
                                <span>3,10, 17 & 24 september, 1, 8, 22 & 29 oktober, 5 november</span>
                                <span>Presentatie: 12 november</span>
                                <span>Laatste les: 19 november</span>
                            </td>
                            <td>Claudette Efrosina</td>
                            <td>€ 70,00 <span>bij aanmelding voor 24 augustus € 65,00</span></td>
                            <td>12</td>
                       </tr>
                   </tbody>
                </table>
            </article>
        </main>
    </div>
    <footer class="footer footer--red">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-rood.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright" href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>

src/views/pages/locatie-breda.pug
extends ../layout/layout
include ../mixins/red-buttons
 

block prepend header
    - var color = "red"

block prepend head
    - var title = "Locatie Breda"
    - var workshop = "locatieBreda" 

block buttons 
    +redButtons("breda")
    
block content
    main(class="main main--red")
        article(class="courses")
            h1(class="courses__h1") locatie Breda
            h2(class="courses__h2") de Vlinderklas
            p(class="courses__p")
                | In de 
                strong Vlinderklas
                |  stappen we iedere week in een ander verhaal. 
                | Soms vanuit een prentenboeken, een andere keer vanuit muziek of gewoon helemaal zelfverzonnen. 
                | Misschien zijn we piraten, prinsessen of een eenhoorn, misschien speelt het zich onderwater af, 
                | op de maan of in de middeleeuwen. We gebruiken vooral heel veel fantasie en omdat het net alsof is,
                | kan alles! Aan het einde van de cursus is er een korte presentatie voor publiek. 

            table(class="table table--courses")
                thead
                    tr
                        th Groep&colon;
                        th Lesdag&colon;
                        th Lestijd&colon;
                        th Lesdata&colon;
                        th docent&colon;
                        th Kosten&colon;
                        th lessen&colon;
                tbody
                    tr
                        td 1, 2 &amp; 3
                        td maandag
                        td 15.15 - 16.00
                        td
                            span 27 augustus (eerste les = gratis proefles)
                            span 3,10, 17 &amp; 24 september, 1, 8, 22 &amp; 29 oktober, 5 november
                            span Presentatie&colon; 12 november
                            span Laatste les&colon; 19 november
                        td Claudette Efrosina
                        td € 70,00 
                            span bij aanmelding voor 24 augustus € 65,00
                        td 12

            h2(class="courses__h2") Spelersklas 1
            p(class="courses__p")
                | In de 
                strong Spelersklas
                |  gaan we spelenderwijs aan de slag op de spelvloer en ontdek je hoe je toneel kunt spelen en theater kunt maken. 
                | We verzinnen personages bij een foto, kledingstuk of attribuut, we spelen met echte teksten 
                | en je ontdekt hoe je een scene interessant kunt maken voor het publiek. 
                | En natuurlijk we maken we ook een voorstelling! Weet jij al wie je uitnodigt? 
            table(class="table table--courses")
                thead
                    tr
                        th Groep&colon;
                        th Lesdag&colon;
                        th Lestijd&colon;
                        th Lesdata&colon;
                        th docent&colon;
                        th Kosten&colon;
                        th lessen&colon;
                tbody
                    tr
                        td 3, 4 &amp; 5
                        td donderdag
                        td 15.15 - 16.15
                        td 
                            span 27 augustus (eerste les = gratis proefles)
                            span 3,10, 17 &amp; 24 september, 1, 8, 22 &amp; 29 oktober, 5 november
                            span Presentatie&colon; 12 november
                            span Laatste les&colon; 19 november
                        td Claudette Efrosina
                        td € 85,00 
                            span bij aanmelding voor 24 augustus € 80,00
                        td 12
            h2(class="courses__h2") Spelersklas 2
            table(class="table table--courses")
                thead
                    tr
                        th Groep&colon;
                        th Lesdag&colon;
                        th Lestijd&colon;
                        th Lesdata&colon;
                        th docent&colon;
                        th Kosten&colon;
                        th lessen&colon;
                tbody
                    tr
                        td 4&comma; 5 &amp; 6
                        td donderdag
                        td 16.15 - 17.15
                        td 
                            span 30 augustus (eerste les = gratis proefles)
                            span 6&comma; 13&comma; 20 &amp; 27 september&comma; 4&comma; 11 &amp; 25 oktober&comma; 1&comma; 8 &amp; 15 november
                            span Presentatie&colon; 22 november
                            span Laatste les&colon; 22 november
                        td Claudette Efrosina
                        td &euro; 85&comma;00 
                            span bij aanmelding voor 24 augustus &euro; 80&comma;00
                        td 12
            h2(class="courses__h2") de Fabriek
            p(class="courses__p")
                | In de 
                strong Fabriek
                |  werken we met verschillende vormen van theater maken. 
                | Je ontdekt wat teksttoneel, bewegingstheater en improviseren is. 
                | En je leert hoe je ervoor zorgt dat een scene grappig of juist super spannend wordt. 
                | Ongeveer op de helft van de lessen gaan we aan de slag met de voorstelling: 
                | we kiezen een boek of bestaand stuk als uitgangspunt en verzinnen samen het script van de voorstelling waarin jij een hoofdrol speelt. 
                | Deze voorstelling spelen we niet alleen voor de ouders maar ook onder schooltijd voor de peuters en kleuters van Montessori+ 
            table(class="table table--courses")
                thead
                    tr
                        th Groep&colon;
                        th Lesdag&colon;
                        th Lestijd&colon;
                        th Lesdata&colon;
                        th docent&colon;
                        th Kosten&colon;
                        th lessen&colon;
                tbody
                    tr
                        td 6&comma; 7 &amp; 8
                        td maandag
                        td 16.15 - 17.45
                        td 
                            span 3 september (eerste les = gratis proefles)
                            span 3, 10, 17 &amp; 24 september, 1, 8, 22 &amp; 29 oktober, 5&comma; 12 &amp; 19 november
                            span Presentatie&colon; 26 november
                            span Laatste les&colon; 27 november
                        td Claudette Efrosina
                        td € 110,00 
                            span bij aanmelding voor 24 augustus € 105,00
                        td 12
            h2 Goed om te weten
            p(class="courses__p")
                ul(class="courses__list")
                    li Je hoeft niet op de leslocatie op school te zitten om mee te mogen doen!
                    li De lessen gaan alleen door bij voldoende aanmeldingen, maximaal leerlingen per groep 12.
                    li De Vlinderfabriek is aangesloten bij het Jeugdcultuurfonds, 
                        | mocht u zelf het cursusgeld niet kunnen betalen dan wordt dit vergoed door het Jeugdcultuurfonds. 
                        | De aanvraag kan door uw school worden verzorgd. Kijk op 
                        a(href="https://www.jeugdcultuurfonds.nl" target="_blank") www.jeugdcultuurfonds.nl
                        | voor meer informatie.
    
