src/views/pages/over-ons.pug
extends ../layout/layout
 
block prepend head 
    -var title = "over ons"

block prepend header
    - var page = "overOns"
    - var color = "blue"

block buttons
    ul(class="buttons buttons--blue")
        li
            a(href="../index.html" title="nieuws") nieuws 
        li
            a(href="../pages/over-ons.html" class="buttons__active--blue" title="over ons") over ons
        li
            a(href="../pages/wie-zijn-wij.html" title="wie zijn wij") wie zijn wij
        li
            a(href="../pages/contact.html" title="contact") contact
        li
            a(href="../pages/achter-de-schermen.html" title="bestuur") bestuur
        li
            a(href="../pages/privacy.html" title="privacy") privacy


block content
    main(class="main main--blue")
        h1 Over ons
        article
            p 
                | De Vlinderfabriek wil kinderen en jongeren het creatieve &amp; grenzeloze van theater laten ontdekken.
            p 
                | De Vlinderfabriek biedt een podium voor kinderen en jongeren die willen leren spelen, acteren en fantaseren.
                | In het laboratorium worden nieuwe verhalen geboren met taal en beeld, zonder grenzen maar vanuit verwondering, muzikaliteit, literatuur of dans. 
                | Zo ontstaan kleine presentaties maar ook grootse voorstellingen.
            p
                | De Vlinderfabriek is ook voor volwassenen, we bieden workshops en begeleidingstrajecten aan voor iedereen die zich wil verdiepen in het werken met kinderen, met theater als doel of als middel, en voor iedereen die zich beter wil leren presenteren.
                | De Vlinderfabriek is mobiel en kan op iedere locatie theaterlessen, workshops en projecten uitvoeren 
                | voor alle leeftijden.

            

_source/pages/over-ons.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="../index.html"><img src="../media/images/fabriek-blauw.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                        <li><a href="verdieping.html"><img src="../media/images/vlinder-groen-outline.png" alt="logo"><span>verdieping</span></a></li>
                        <li><a href="lesaanbod.html"><img  src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                        <li><a href="op-school.html"><img   src="../media/images/vlinder-oranje-outline.png" alt="logo"><span>op school</span></a></li>
                        <li><a href="../index.html" class="butterflys__active--blue"><img src="../media/images/vlinder-blauw.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--blue">
                    <li><a href="../index.html" title="nieuws">nieuws</a></li>
                    <li><a href="#" class="buttons__active--blue" title="over ons">over ons</a></li>
                    <li><a href="wie-zijn-wij.html" title="wie zijn wij">wie zijn wij</a></li>
                    <li><a href="contact.html" title="contact">contact</a></li>
                    <li><a href="achter-de-schermen.html" title="achter de schermen">bestuur</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main--blue"> <!-- text section on the right side -->
            <h1>Over ons</h1>
            <article>
                <p>
                    De Vlinderfabriek wil kinderen en jongeren het creatieve & grenzeloze van theater laten ontdekken.
                </p>
                <p>
                    De Vlinderfabriek biedt een podium voor kinderen en jongeren die willen leren spelen, acteren en fantaseren.
                    In het laboratorium worden nieuwe verhalen geboren met taal en beeld, zonder grenzen maar vanuit verwondering, muzikaliteit, literatuur of dans. 
                    Zo ontstaan kleine presentaties maar ook grootse voorstellingen.
                </p>
                <p>
                    De Vlinderfabriek is ook voor volwassenen, we bieden workshops en begeleidingstrajecten aan voor iedereen die zich wil verdiepen in het werken met kinderen, met theater als doel of als middel, en voor iedereen die zich beter wil leren presenteren.
                    De Vlinderfabriek is mobiel en kan op iedere locatie theaterlessen, workshops en projecten uitvoeren 
                    voor alle leeftijden.
                </p>
            </article>
        </main>
    </div>
    <footer class="footer footer--blue">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-blauw.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright"href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>
