src/views/pages/plus-lessen.pug
extends ../layout/layout
include ../mixins/orange-buttons
 

block prepend header
    - var color = "orange"
    - var workshop = "plusLessen"
    
block prepend head
    - var title = "plus lessen" 

block buttons 
    +orangeButtons("plus")
    
block content
    main(class="main main--orange")
        h1 Plus Lessenreeks
        a(href="contact.html" class="getProject") aanvragen
        article
            h2 voor bovenbouw en Plusklassen
            p  
                span.blockSpan
                    i Logica brengt je van a naar b, verbeelding brengt je overal - A. Einstein
                | In deze lessenreeks worden de leerlingen uitgedaagd een ontdekkingstocht aan te gaan die
                | gaat over ontplooiing van creativiteit, experimenteren, ervaren en beleven.
                | Op de spelvloer ontwikkelen de leerlingen hun vaardigheden in het uitvoeren van een creatief-
                | en artistiek proces. Daarnaast leren zij spelenderwijs deze vaardigheden te vertalen voor
                | ‘dagelijks gebruik’. De leerlingen leren stil te staan bij zichzelf, cultuur en de wereld om zich heen
                | en zich hierover uit te drukken.
            p   In overleg met de leerkracht wordt het overkoepelende thema bepaald.
                | De lesstof/ thematiek van IPC kan bijvoorbeeld geïntegreerd worden binnen deze
                | theaterlessen.
                | Aan het einde van de lessenreeks wordt er afgesloten met een kleine presentatie. 
        
            h2 Specificaties
            table(class="table__school")
                tr
                    td Voor&colon;
                    td vanaf groep 6 en Plusklassen
                tr
                    td Duur&colon;
                    td vanaf 3 x 60 minuten
                tr
                    td Kosten&colon;
                    td &euro; 405&comma;00
                tr
                    td Waar&colon;
                    td speelzaal
                tr
                    td Docent&colon;
                    td 2 theaterdocenten van de Vlinderfabriek
                tr
                    td Kerndoel&colon;
                    td 54 &amp; 55
                tr
                    td Kernwoorden&colon;
                    td toneel&comma; beweging&comma; expressie&comma; samenwerken&comma; fantasie&comma; weerbaarheid&comma;
                       | reflecteren&comma; creativiteit&comma; spelen voor publiek &amp; plezier

www/pages/plus-lessen.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vlinderfabriek-styles.css">
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="op-school.html"><img src="../media/images/fabriek-oranje.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png"  alt="logo" class="header__wordlogo" width="481" height="111"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="verdieping.html"><img src="../media/images/vlinder-groen-outline.png"  alt="logo"><span>verdieping</span></a></li>
                    <li><a href="lesaanbod.html"><img src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="op-school.html" class="butterflys__active--orange"><img src="../media/images/vlinder-oranje.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="../index.html"><img src="../media/images/vlinder-blauw-outline.png"  alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--orange">
                    <li><a href="basisonderwijs.html" title="basisonderwijs">basisonderwijs</a></li>
                    <!-- <li><a href="kinderboekenweek.html" title="kinderboekenweek">kinderboekenweek</a></li>
                    <li><a href="specials.html" title="specials">specials</a></li> -->
                    <li><a href="plus.html" class="buttons__active--orange" title="plus">plus</a>
                        <ul class="buttons__second-level buttons__second-level--orange"> 
                            <li><a href="icarus.html" title="icarus">Icarus</a></li>
                            <li><a href="plus-lessen.html" class="buttons__second-level__active" title="plus lessen">plus lessen</a></li>
                        </ul>
                    </li>
                </ul>
        </header>
        <main class="main main--orange"> <!-- text section -->
            <h1><strong>Plus Lessenreeks</h1>
            <a href="contact.html" class="getProject">aanvragen</a>
            <article>
                <h2>voor bovenbouw en Plusklassen</h2>
                <p>
                    <i>Logica brengt je van a naar b, verbeelding brengt je overal - A. Einstein</i><br><br>
                    In deze lessenreeks worden de leerlingen uitgedaagd een ontdekkingstocht aan te gaan die
                    gaat over ontplooiing van creativiteit, experimenteren, ervaren en beleven.
                    Op de spelvloer ontwikkelen de leerlingen hun vaardigheden in het uitvoeren van een creatief-
                    en artistiek proces. Daarnaast leren zij spelenderwijs deze vaardigheden te vertalen voor
                    ‘dagelijks gebruik’. De leerlingen leren stil te staan bij zichzelf, cultuur en de wereld om zich heen
                    en zich hierover uit te drukken.
                </p>
                <p>
                    In overleg met de leerkracht wordt het overkoepelende thema bepaald.
                    De lesstof/ thematiek van IPC kan bijvoorbeeld geïntegreerd worden binnen deze
                    theaterlessen.
                    Aan het einde van de lessenreeks wordt er afgesloten met een kleine presentatie.
                </p>
                <h2>Specificaties</h2>
                <table class="table__school">
                    <tr>
                        <td>Wie&colon;</td>
                        <td>vanaf groep 6 en Plusklassen</td>
                    </tr>
                    <tr>
                        <td>Duur&colon;</td>
                        <td>vanaf 3 x 60 minuten</i></td>
                    </tr>
                    <tr>
                        <td>Kosten&colon;</td>
                        <td>vanf &euro; 405&comma;00</td>
                    </tr>
                    <tr>
                        <td>Waar&colon;</td>
                        <td>speelzaal</td>
                    </tr>
                    <tr>
                        <td>Docent&colon;</td>
                        <td>2 theaterdocenten van de Vlinderfabriek</td>
                    </tr>
                    <tr>
                        <td>Kerndoel&colon;</td>
                        <td>54 &amp; 55</td>
                    </tr>
                    <tr>
                        <td>Kernwoorden&colon;</td>
                        <td>
                            toneel, beweging, expressie, samenwerken, fantasie, weerbaarheid,
                            reflecteren, creativiteit, spelen voor publiek & plezier
                        </td>
                    </tr>
               </table>
        </main>
    </div>
    <footer class="footer footer--orange">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-oranje.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright"href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <script src="../js/bundle.js"></script>
    <!-- endinject -->
</body>
</html>
