www/pages/theaterhelden.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vlinderfabriek-styles.css">
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="op-school.html"><img src="../media/images/fabriek-oranje.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="verdieping.html"><img src="../media/images/vlinder-groen-outline.png" alt="logo"><span>verdieping</span></a></li>
                    <li><a href="lesaanbod.html"><img src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="op-school.html" class="butterflys__active--orange"><img src="../media/images/vlinder-oranje.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="../index.html"><img src="../media/images/vlinder-blauw-outline.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--orange">
                    <li><a href="basisonderwijs.html" class="buttons__active--orange"  title="basisonderwijs">basisonderwijs</a>
                        <ul class="buttons__second-level buttons__second-level--orange"> <!-- sub buttons -->
                            <li><a href="proefkonijnen.html" title="proefkonijnen">proefkonijnen</a></li>
                            <li><a href="zo-trots-als-een-pauw.html" title="zo trots als een pauw">zo trots als een pauw</a></li>
                            <li><a href="sprookjes-op-zijn-kop.html" title="sprookjes op zijn kop">sprookjes op zijn kop</a></li>
                            <li><a href="#" class="buttons__second-level__active" title="Theaterhelden">Theaterhelden</a></li>
                            <li><a href="eerste-hulp-bij-musicals.html" title="E.H.B.M.">E.H.B.M.</a></li>
                            <li><a href="geen-kunst.html"  title="Geen kunst aan.">Geen kunst aan</a></li>
                            <li><a href="vroeger.html" title="vroeger">vroeger</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="kinderboekenweek.html" title="kinderboekenweek">kinderboekenweek</a></li>
                    <li><a href="specials.html" title="specials">specials</a></li> -->
                    <li><a href="plus.html" title="plus">plus</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main--orange"> <!-- text section -->
            <h1>Theaterhelden</h1>
            <a href="contact.html" class="getProject">aanvragen</a>
            <article>
                <h2>voor groep 6&comma; 7 &amp; 8</h2>
                <p>
                    Theaterhelden is een workshop toneelspelen over literatuurhelden en dapper zijn - of
                    willen worden. De leerlingen maken kennis met grote en kleine helden uit de
                    jeugdliteratuur, maar ontdekken ook de held in zichzelf.
                    De workshop begint met een kort verhaal, daarna gaan de leerlingen zelf aan de slag
                    als verhalen- verzinners en acteurs!
                    Spelplezier en fantasie staan voorop bij het maken van de scènes.
                    De workshop eindigt met een kort presentatie moment waarbij de leerlingen een
                    nieuw verhaal uit oude tijden of een oud verhaal in een nieuw jasje spelen.
                </p>
                <h2>Specificaties</h2>
                <table class="table__school">
                    <tr>
                        <td>Wie&colon;</td>
                        <td>groep 6&comma; 7 &amp; 8</td>
                    </tr>
                    <tr>
                        <td>Duur&colon;</td>
                        <td>60 minuten</td>
                    </tr>
                    <tr>
                        <td>Kosten&colon;</td>
                        <td>&euro; 135&comma;00</td>
                    </tr>
                    <tr>
                        <td>Waar&colon;</td>
                        <td>speelzaal of eigen lokaal</td>
                    </tr>
                    <tr>
                        <td>Docent&colon;</td>
                        <td>2 theaterdocenten van de Vlinderfabriek</td>
                    </tr>
                    <tr>
                        <td>Kerndoel&colon;</td>
                        <td>54 &amp; 55</td>
                    </tr>
                    <tr>
                        <td>Kernwoorden&colon;</td>
                        <td>lef, weerbaarheid, jeugdliteratuur, fantasie, toneel & plezier</td>
                    </tr>
               </table>
            </article>
        </main>
    </div>
    <footer class="footer footer--orange">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-oranje.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright" href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <script src="../js/bundle.js"></script>
    <!-- endinject -->
</body>
</html>

src/views/pages/theaterhelden.pug
extends ../layout/layout
include ../mixins/orange-buttons
 

block prepend header
    - var color = "orange"
    - var workshop = "helden"

block prepend head
    - var title = "theaterhelden" 

block buttons 
    +orangeButtons("basisonderwijs")
    
block content
    main(class="main main--orange")
        h1 Theaterhelden
        a(href="contact.html" class="getProject") aanvragen
        article
            h2 voor groep 6&comma; 7 &amp; 8
            p   Theaterhelden is een workshop toneelspelen over literatuurhelden en dapper zijn - of
                | willen worden. De leerlingen maken kennis met grote en kleine helden uit de
                | jeugdliteratuur, maar ontdekken ook de held in zichzelf.
                | De workshop begint met een kort verhaal, daarna gaan de leerlingen zelf aan de slag
                | als verhalen- verzinners en acteurs!
                | Spelplezier en fantasie staan voorop bij het maken van de scènes.
                | De workshop eindigt met een kort presentatie moment waarbij de leerlingen een
                | nieuw verhaal uit oude tijden of een oud verhaal in een nieuw jasje spelen.
            h2 Specificaties
            table(class="table__school")
                tr
                    td Voor&colon;
                    td groep 6&comma; 7 &amp; 8
                tr
                    td Duur&colon;
                    td 60 minuten
                tr
                    td Kosten&colon;
                    td &euro; 135&comma;00 
                tr
                    td Waar&colon;
                    td speelzaal of eigen lokaal
                tr
                    td Docent&colon;
                    td 2 theaterdocenten van de Vlinderfabriek
                tr
                    td Kerndoel&colon;
                    td 54 &amp; 55 
                tr
                    td Kernwoorden&colon;
                    td lef&comma; weerbaarheid&comma; jeugdliteratuur&comma; fantasie&comma; toneel &amp; plezier
