src/views/pages/vroeger.pug
extends ../layout/layout
include ../mixins/orange-buttons
 

block prepend header
    - var color = "orange"
    - var workshop = "vroeger"
    
block prepend head
    - var title = "vroeger" 

block buttons 
    +orangeButtons("basisonderwijs")
    
block content
    main(class="main main--orange")
        h1 
            strong Vroeger&comma; 
            | een canon vol inspiratie
        a(href="contact.html" class="getProject") aanvragen
        article
            h2 voor groep 6&comma; 7 &amp; 8
            p   In ‘Vroeger, een canon vol inspiratie’ zijn spannende en kleurrijke verhalen uit de Canon van
                | Nederland startpunt om theater te maken.
                | De projecten bestaan altijd uit een creatieve inleiding, nadenken en praten over een stukje
                | geschiedenis, een vertaling naar het heden, een korte basistraining theater en natuurlijk het
                | maken van een scene.
            h2 Voorbeeldproject&colon; de workshop In de Lijn van de Stijl
            p   Een theaterproject waarbij het laatste werk van Piet Mondriaan; Victory Boogie Woogie
                | uitgangspunt en inspiratiebron is voor het maken van een persoonlijk, ritmisch en muzikaal
                | lijnen spel met en zonder woorden op de spelvloer.
            h2 Meerdere mogelijkheden
            p   Het venster, zoals in het voorbeeld ‘de Stijl’ is in overleg inwisselbaar voor 1 van de andere
                | vensters, denk aan ‘Anne Frank’, ‘Annie M.G. Schmidt’ of ‘de watersnoodramp’.
                | Het project ‘Vroeger, een canon van...’ is als workshop & als korte lessenreeks beschikbaar.
            h2 Specificaties
            table(class="table__school")
                tr
                    td Voor&colon;
                    td groep 6&comma; 7 &amp; 8
                tr
                    td Duur&colon;
                    td 
                        strong workshop 
                        | 60 minuten
                        span.blockSpan
                            strong korte lessenreeks
                            |  3 x 60 min
                tr
                    td Kosten&colon;
                    td 
                        strong workshop 
                        | &euro; 135&comma;00 
                        span.blockSpan
                            strong korte lessenreeks
                            |  &euro; 250&comma;00
                tr
                    td Waar&colon;
                    td speelzaal of eigen lokaal
                tr
                    td Docent&colon;
                    td 2 theaterdocenten van de Vlinderfabriek
                tr
                    td Kerndoel&colon;
                    td 54&comma; 55 &amp; 56
                tr
                    td Kernwoorden&colon;
                    td Erfgoed&comma; creativiteit&comma; ritme&comma; theater&comma; literatuur &amp; beeldende kunst

_source/pages/vroeger.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body id="backToTop"> 
    <div class="pageWrapper"> <!-- start container -->
        <header>
            <div>
                <a href="op-school.html"><img src="../media/images/fabriek-oranje.svg" alt="logo" class="header__logo"></a>
                <a href="../index.html"><img src="../media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="verdieping.html"><img src="../media/images/vlinder-groen-outline.png" alt="logo"><span>verdieping</span></a></li>
                    <li><a href="lesaanbod.html"><img src="../media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="op-school.html" class="butterflys__active--orange"><img src="../media/images/vlinder-oranje.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="../index.html"><img src="../media/images/vlinder-blauw-outline.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--orange">
                    <li><a href="basisonderwijs.html" class="buttons__active--orange"  title="basisonderwijs">basisonderwijs</a>
                        <ul class="buttons__second-level buttons__second-level--orange"> <!-- sub buttons -->
                            <li><a href="proefkonijnen.html" title="proefkonijnen">proefkonijnen</a></li>
                            <li><a href="zo-trots-als-een-pauw.html" title="zo trots als een pauw">zo trots als een pauw</a></li>
                            <li><a href="sprookjes-op-zijn-kop.html" title="sprookjes op zijn kop">sprookjes op zijn kop</a></li>
                            <li><a href="theaterhelden.html" title="Theaterhelden">Theaterhelden</a></li>
                            <li><a href="eerste-hulp-bij-musicals.html" title="E.H.B.M.">E.H.B.M.</a></li>
                            <li><a href="geen-kunst.html"  title="Geen kunst aan.">Geen kunst aan</a></li>
                            <li><a href="#" class="buttons__second-level__active" title="vroeger">vroeger</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="kinderboekenweek.html" title="kinderboekenweek">kinderboekenweek</a></li>
                    <li><a href="specials.html" title="specials">specials</a></li> -->
                    <li><a href="plus.html" title="plus">plus</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main--orange"> <!-- text section -->
            <h1><strong>Vroeger</strong>, een canon vol inspiratie</h1>
            <a href="contact.html" class="getProject">aanvragen</a>
            <article>
                <h2>voor groep 6&comma; 7 &amp; 8</h2>
                <p>
                    In ‘Vroeger, een canon vol inspiratie’ zijn spannende en kleurrijke verhalen uit de Canon van
                    Nederland startpunt om theater te maken.
                    De projecten bestaan altijd uit een creatieve inleiding, nadenken en praten over een stukje
                    geschiedenis, een vertaling naar het heden, een korte basistraining theater en natuurlijk het
                    maken van een scene.
                </p>
                <h2>Voorbeeldproject&colon; de workshop In de Lijn van de Stijl</h2>
                <p>
                    Een theaterproject waarbij het laatste werk van Piet Mondriaan; Victory Boogie Woogie
                    uitgangspunt en inspiratiebron is voor het maken van een persoonlijk, ritmisch en muzikaal
                    lijnen spel met en zonder woorden op de spelvloer.
                </p>
                <h2>Meerdere mogelijkheden</h2>
                <p>
                    Het venster, zoals in het voorbeeld ‘de Stijl’ is in overleg inwisselbaar voor 1 van de andere
                    vensters, denk aan ‘Anne Frank’, ‘Annie M.G. Schmidt’ of ‘de watersnoodramp’.
                    Het project ‘Vroeger, een canon van...’ is als workshop & als korte lessenreeks beschikbaar.
                </p>
                <h2>Specificaties</h2>
                <table class="table__school">
                    <tr>
                        <td>Wie&colon;</td>
                        <td>groep 6&comma; 7 &amp; 8</td>
                    </tr>
                    <tr>
                        <td>Duur&colon;</td>
                        <td><strong>workshop</strong> 60 minuten <strong> korte lessenreeks</strong> 3 x 60 min</td>
                    </tr>
                    <tr>
                        <td>Kosten&colon;</td>
                        <td><strong>workshop</strong>&euro; 135&comma;00 <strong> korte lessenreeks</strong> &euro; 250&comma;00</td>
                    </tr>
                    <tr>
                        <td>Waar&colon;</td>
                        <td>speelzaal of eigen lokaal</td>
                    </tr>
                    <tr>
                        <td>Docent&colon;</td>
                        <td>2 theaterdocenten van de Vlinderfabriek</td>
                    </tr>
                    <tr>
                        <td>Kerndoel&colon;</td>
                        <td>54&comma; 55 &amp; 56</td>
                    </tr>
                    <tr>
                        <td>Kernwoorden&colon;</td>
                        <td>Erfgoed, creativiteit, ritme, theater, literatuur & beeldende kunst</td>
                    </tr>
               </table>
            </article>
        </main>
    </div>
    <footer class="footer footer--orange">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="../media/images/pijl-terug-oranje.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="../media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright" href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>
