www/index.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="all">
	<meta name="Description" content="">
    <meta name="copyright" content="Copyright Webdesignpuntnl Culemborg">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Stichting de Vlinderfabriek</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vlinderfabriek-styles.css">
    <!-- endinject -->
</head>
<body id="index"> 
    <div class="pageWrapper" id="backToTop"> <!-- start container -->
        <header>
            <div>
                <a href="#"><img src="media/images/fabriek-blauw.svg" alt="logo" class="header__logo"></a>
                <a href="#"><img src="media/images/woordlogo.png" alt="logo" class="header__wordlogo"></a>
            </div>
            <nav> <!-- main naviagtion on the left -->
                <ul class="butterflys">
                    <li><a href="pages/verdieping.html"><img src="media/images/vlinder-groen-outline.png" alt="logo"><span>verdieping</span></a></li>
                    <li><a href="pages/lesaanbod.html"><img  src="media/images/vlinder-rood-outline.png" alt="logo"><span>lesaanbod</span></a></li>
                    <li><a href="pages/op-school.html"><img   src="media/images/vlinder-oranje-outline.png" alt="logo"><span>op school</span></a></li>
                    <li><a href="#" class="butterflys__active--blue"><img src="media/images/vlinder-blauw.png" alt="logo"><span>home</span></a></li>
                </ul>
                <ul class="buttons buttons--blue">
                    <li><a href="#" class="buttons__active--blue" title="nieuws">nieuws</a></li>
                    <li><a href="pages/over-ons.html" title="over ons">over ons</a></li>
                    <li><a href="pages/wie-zijn-wij.html" title="wie zijn wij">wie zijn wij</a></li>
                    <li><a href="pages/contact.html" title="contact">contact</a></li>
                    <li><a href="pages/achter-de-schermen.html" title="achter de schermen">schermen</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main--blue main__vlindernieuws"> <!-- text section on the right side -->
            <h1>Vlindernieuws</h1>
            <article>
                <h2>Fijne zomer</h2>
                <p>
                    En dan ineens is er alweer een seizoen voorbij…. 
                    Een prachtig jaar vol lessen, projecten, workshops, presentaties, voorstellingen en studiedagen. 
                    Wij kijken er met heel veel plezier op terug!
                </p>
                <div class="sidepicture sidepicture--blue">
                    <picture>
                        <source media="(max-width: 512px)" srcset="../media/images/kids-hads-250.jpg">
                        <source media="(max-width: 768px)" srcset="../media/images/kids-hads-320.jpg">
                        <source media="(min-width: 768px)" srcset="../media/images/kids-hads-320.jpg">
                        <img src="../media/images/kids-hads-320.jpg" alt="2 kinderen in de les met badmutsen" title="2 kinderen in de les met badmutsen" >
                    </picture>
                    <div class="sidepicture__overlay sidepicture__overlay--blue"></div>
                </div>
            </article>
            <article>
                <h2>Volgend seizoen</h2>
                <p>
                    Na de zomer zijn we er weer met onze wekelijkse theaterlessen! 
                    Gloednieuwe lessen vol toneelspelen, verhalen verzinnen en scènes maken voor iedereen van 4 ‐ 104!
                </p>
                <p>
                    In september zijn er gratis <span class="textToUppercase">proeflessen</span> voor alle kinderen & jongeren die nieuwsgierig zijn 
                    en vrijblijvend een keertje mee willen doen. 
                    Op de bekende locaties in <strong>Breda</strong> en <strong>Prinsenbeek!</strong> <a href="pages/lesaanbod.html">Meer info over de wekelijkse lessen!</a>
                <p>
                    In Culemborg zijn er komend seizoen helaas geen NA‐schoolse lessen. 
                    Onze theaterdocent en locatie coördinator Sylke heeft een studie sabbatical. 
                    Zodra we weer starten en nieuws hebben over nieuwe projecten communiceren we dit via de site, mail en Facebook.
                </p>
            </article>
            <article>
                <h2>Vakantieproject ‐ Theater DoeDagen+ in Breda!</h2>
                <p>
                    Kun je niet wachten tot na de zomer en wil je in de vakantie toneelspelen, zingen en dansen en decor maken? 
                    Dat kan! Geef je op voor de Theater DoeDagen+ van 11 en 12 juli. 
                    In 2 dagen bedenken en maken we samen een prachtige sprookjesachtige voorstelling! 
                    Leuk als je meedoet! <a href="forms/theaterdoedagen.html">Meer info over de Theater DoeDagen+</a> 
                </p>
            </article>
            <article>
                <h2>Goed om te weten!</h2>
                <p>
                    De deuren van het kantoor van de Vlinderfabriek zijn gesloten van 15 juli t/m 12 augustus. 
                    Mailen naar <a href="mailto: info@vlinderfabriek.nl">info@vlinderfabriek.nl</a> kan natuurlijk altijd! 
                </p>
            </article>
            <article class="main main__article--extraInfo">
                <h2>extra informatie</h2>
                <p>Houdt voor meer info de site &amp; <a href="https://www.facebook.com/pages/De-Vlinderfabriek/365229100205779" target="_blank">Facebookpagina</a> in de gaten!</p>
                <p>Sinds januari 2014 zijn wij aangesloten bij het <a href="pages/jeugdcultuurfonds.html" target="_blank">Jeugdcultuurfonds</a></p>
                <p>Meer informatie over privacy en voorwaarden. <a href="pages/pravicy.html">privacy & voorwaarden</a></p>
            </article> 
        </main>
    </div>
    <footer class="footer footer--blue">
        <a class="footer__link" href="#backToTop">
            <img class="footer__link__arrow" src="media/images/pijl-terug-blauw.png" alt="klik voor terug omhoog" title="klik voor terug omhoog">
        </a> <!-- arrow back to top on small screens -->
        <a class="footer__link" href="https://www.facebook.com/De-Vlinderfabriek-365229100205779/" target="_blank">
            <img class="footer__link__facebookLogo" src="media/images/logo-facebook-normal.svg" alt="facebook" title="facebook">
        </a>
        <a class="footer__link footer__link__copyright"href="https://www.webdesignpuntnl.com">&copy; Webdesignpuntnl</a>
        <a class="footer__link footer__link__cookieSetup" href="#" id="noat-cookie-consent__setup">cookie instellingen</a>
    </footer>
    <!-- inject:js -->
    <script src="js/bundle.js"></script>
    <!-- endinject -->
</body>
</html>

src/views/index.pug
extends layout/layout-index

block prepend header
    //- - var test = "index"

block prepend head
    - var title = "nieuws"

block content
    main(class="main main__vlindernieuws main--blue")
        h1 Vlindernieuws
        article
            h2 fijne zomer
            p   En dan ineens is er alweer een seizoen voorbij…. 
                | Een prachtig jaar vol lessen, projecten, workshops, presentaties, voorstellingen en studiedagen. 
                | Wij kijken er met heel veel plezier op terug!
            div(class="sidepicture sidepicture--blue")
                picture
                    source(media="(max-width: 512px)" srcset="images/kids-hads-250.jpg")
                    source(media="(max-width: 768px)" srcset="images/kids-hads-320.jpg")
                    source(media="(min-width: 768px)" srcset="images/kids-hads-320.jpg")
                    img(src="images/kids-hads-320.jpg" alt="2 kinderen in de les met badmutsen" title="2 kinderen in de les met badmutsen")
                div(class="sidepicture__overlay sidepicture__overlay--blue")
        article
            h2 Volgend seizoen
            p
                | Na de zomer zijn we er weer met onze wekelijkse theaterlessen! 
                | Gloednieuwe lessen vol toneelspelen, verhalen verzinnen en scènes maken voor iedereen van 4 ‐ 104!
            p
                | In september zijn er gratis 
                span(class="textToUppercase") proeflessen
                |  voor alle kinderen &amp; jongeren die nieuwsgierig zijn 
                | en vrijblijvend een keertje mee willen doen. 
                | Op de bekende locaties in 
                strong Breda
                | en 
                strong Prinsenbeek!
                span(class="blockSpan")
                    a(href="pages/lesaanbod.html") Meer info over de wekelijkse lessen!
        article
            h2 goed om te weten
            p
                | In Culemborg zijn er komend seizoen helaas geen NA‐schoolse lessen. 
                | Onze theaterdocent en locatie coördinator Sylke heeft een studie sabbatical. 
                | Zodra we weer starten en nieuws hebben over nieuwe projecten communiceren we dit via de site, mail en Facebook.  
        article(class="main main__article--extraInfo")
            h2 extra informatie
            p 
                | Houdt voor meer info de site &amp; 
                a(href="https://www.facebook.com/pages/De-Vlinderfabriek/365229100205779" target="_blank") Facebookpagina
                |  in de gaten!
            p 
                | Sinds januari 2014 zijn wij aangesloten bij het 
                a(href="pages/jeugdcultuurfonds.html" target="_blank") Jeugdcultuurfonds
            p 
                | Meer informatie over privacy en voorwaarden.
                a(href="pages/privacy.html" target="_blank") privacy
    
            
